######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 23 15:38:00 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += q_openal_export.h \
           qalattributes.h \
           qalbufferdata.h \
           qalbufferformat.h \
           qalbufferqueue.h \
           qalcontext.h \
           qalsource.h \
           qaudioformat.h
SOURCES += qalattributes.cpp \
           qalbufferdata.cpp \
           qalbufferformat.cpp \
           qalbufferqueue.cpp \
           qalcontext.cpp \
           qalsource.cpp \
           qaudioformat.cpp
